ais_client/Auth.xaml

<Page x:Class="ais_client.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ais_client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name = "txtfio"
                PreviewTextInput="CheckAlph"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MinWidth="400"
                materialDesign:HintAssist.Hint="FIO"/>
        
            <TextBox Name ="txtpassport"
                MaxLength="10"
                PreviewTextInput="CheckDigits"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MinWidth="400"
                materialDesign:HintAssist.Hint="Passport"/>
            <Button Name="btnAuth" 
                Click="Auth_click"
                HorizontalAlignment="Right"      
                MinWidth="100">                
                <TextBlock Text="Login"/>
            </Button>

        </StackPanel>
    </Grid>
</Page>
