ais_client/Orders.xaml

<Page x:Class="ais_client.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ais_client"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name ="ListView_Order" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" ItemsSource="{Binding MyOrders}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="FontSize" Value="10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=toggle_list}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Date}">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Stock_id}">Акция</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Function}">Тип ордера</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Type}">Тип операции</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Quantity}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Stock_Price}">Цена акции</GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path = Total}">Сумма операции</GridViewColumn>-->

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name ="ListView_History" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" >
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="FontSize" Value="10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=toggle_list}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Date}">Дата создания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Date}">Дата сделки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}">Акция</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Type_order}">Тип ордера</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Type_operation}">Тип операции</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Count}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Price}">Цена акции</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Total}">Сумма операции</GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <ToggleButton Name="toggle_list" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" Margin="19,10,17,0">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
                   Color="DarkGoldenrod" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:PackIcon Kind="BookOpen">
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                   Kind="History" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
    </Grid>
</Page>
