ais_client/Stocks.xaml

<Page x:Class="ais_client.Stocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ais_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stocks">
    <Grid>
        <DockPanel LastChildFill="True" >
            <ListView Name="List_stocks" Width="130" DockPanel.Dock="Left" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="13">
                <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <TextBlock Text="Stock_name" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <TextBlock Text="stock_name2" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"></MediaElement>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Name="panel_radio">
                        <RadioButton GroupName="Order_type" Content="Лимит" IsChecked="True"/>
                        <RadioButton GroupName="Order_type" Content="Маркет"/>
                        <ComboBox Text="Loh" Width="120" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="Покупка"/>
                            <ComboBoxItem Content="Продажа"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>


    </Grid>
</Page>
